create table member_2024(
	custno number(6) not null primary key,
	custname varchar2(20),
	phone varchar2(13),
	address varchar2(60),
	joindate date,
	grade char(1),
	city char(2)
);

insert into member_2024 values(10001, '김행복', '010-1111-2222', '서울 동대문구 휘경1동', '20151202', 'A', '01');
insert into member_2024 values(10002, '이축복', '010-1111-3333', '서울 동대문구 휘경2동', '20151206', 'B', '01');
insert into member_2024 values(10003, '장믿음', '010-1111-4444', '울릉군 울릉읍 독도1리', '20151201', 'B', '30');
insert into member_2024 values(10004, '최사랑', '010-1111-5555', '울릉군 울릉읍 독도2리', '20151113', 'A', '30');
insert into member_2024 values(10005, '진평화', '010-1111-6666', '제주도 제주시 외나무골', '20151225', 'B', '60');
insert into member_2024 values(10006, '차공단', '010-1111-7777', '제주도 제주시 감나무골', '20151211', 'C', '60');

create table money_2024(
	custno number(6) not null,
	saleno number(8) not null,
	pcost number(8),
	amount number(4),
	price number(8),
	pcode varchar2(4),
	sdate date,
	primary key(custno, saleno)
);


insert into money_2024 values(100001, 20160001, 500, 5, 2500, 'A001', '20160101');
insert into money_2024 values(100001, 20160002, 1000, 4, 4000, 'A002', '20160101');
insert into money_2024 values(100001, 20160003, 500, 3, 1500, 'A008', '20160101');
insert into money_2024 values(100002, 20160004, 2000, 1, 2000, 'A004', '20160102');
insert into money_2024 values(100002, 20160005, 500, 1, 500, 'A001', '20160103');
insert into money_2024 values(100003, 20160006, 1500, 2, 3000, 'A003', '20160103');
insert into money_2024 values(100004, 20160007, 500, 2, 1000, 'A001', '20160104');
insert into money_2024 values(100004, 20160008, 300, 1, 300, 'A005', '20160104');
insert into money_2024 values(100004, 20160009, 600, 1, 600, 'A006', '20160104');
insert into money_2024 values(100004, 20160010, 3000, 1, 3000, 'A007', '20160104');

---------------------------------------------------------------------------------------------------------------------------------------------------
create table t4_student(
	s_no varchar2(5) not null primary key,
	s_name varchar2(10),
	s_phone varchar2(13),
	s_gender char(1),
	s_address varchar2(50)
);

insert into T4_STUDENT values('10101', '김행복', '010-1111-2222', 'M', '서울시 동대문구 휘경1동');
insert into T4_STUDENT values('10102', '이축복', '010-1111-3333', 'F', '서울시 동대문구 휘경2동');
insert into T4_STUDENT values('10103', '장믿음', '010-1111-4444', 'M', '경기도 안양시 안양1동');
insert into T4_STUDENT values('10104', '최사랑', '010-1111-5555', 'F', '경기도 안양시 안양2동');
insert into T4_STUDENT values('10105', '진평화', '010-1111-6666', 'M', '제주도 제주시 제주1동');
insert into T4_STUDENT values('10106', '사공단', '010-1111-7777', 'M', '제주도 제주시 제주1동');

select * from t4_student;

create table T4_EXAM(
	s_no varchar2(5) not null primary key,
	e_kor number(4),
	e_math number(4),
	e_eng number(4),
	e_hist number(4)
);

insert into T4_EXAM values('10101', 98.5, 91.3, 95.2, 90.6);
insert into T4_EXAM values('10102', 87.4, 89.3, 92.8, 82.7);

select * from T4_EXAM;










